151 Plantation Dr, Titusville, FL 32780, $89,000
313 Oak Cove Rd, Titusville, FL 32780, $95,000
315 Oak Cove Rd, Titusville, FL 32780, $99,000
483 Fawn Trl, Titusville, FL 32780, $99,999
40 Sunset Dr, Titusville, FL 32780, $110,000
406 Oak Cove Rd Unit 406, Titusville, FL 32780, $115,000
408 Oak Cove Rd, Titusville, FL 32780, $129,000
174 Plantation Dr, Titusville, FL 32780, $127,000
22 Sunset Dr, Titusville, FL 32780, $127,000
312 Oak Cove Rd, Titusville, FL 32780, $130,000
33 Sunset Dr, Titusville, FL 32780, $135,000
453 Fawn Trl, Titusville, FL 32780, $135,000
418 Oak Cove Rd, Titusville, FL 32780, $136,000
316 Oak Cove Rd, Titusville, FL 32780, $139,000
346 Oak Cove Rd, Titusville, FL 32780, $144,900
129 Windsong Way, Titusville, FL 32780, $149,900
332 Plantation Dr, Titusville, FL 32780, $129,000
185 Plantation Dr, Titusville, FL 32780, $126,000
178 Plantation Dr, Titusville, FL 32780, $189,000
370 Plantation Dr, Titusville, FL 32780, $189,900
143 Greenwing Trl, Titusville, FL 32780, $199,900
81 Sunset Dr, Titusville, FL 32780, $209,900
531 Lake Dr, Titusville, FL 32780, $209,900
336 Plantation Dr, Titusville, FL 32780, $225,000
373 Plantation Dr, Titusville, FL 32780, $162,500
349 Plantation Dr, Titusville, FL 32780, $179,000
357 Plantation Dr, Titusville, FL 32780, $232,000
382 Oak Cove Rd, Titusville, FL 32780, $114,000
478 Oak Cove Rd, Titusville, FL 32780, $165,000
482 Oak Cove Rd, Titusville, FL 32780, $229,000
489 Fawn Trl, Titusville, FL 32780, $239,000
148 Greenwing Trl, Titusville, FL 32780, $235,000
317 Oak Cove Rd, Titusville, FL 32780, $237,500
203 Coach Club Dr, Titusville, FL 32780, $324,900
204 Coach Club Dr, Titusville, FL 32780, $335,000
328 Club Cove Dr, Titusville, FL 32780, $349,900
308 Club Cove Dr, Titusville, FL 32780, $349,000
332 Club Cove Dr, Titusville, FL 32780, $335,000
768 Plantation Dr, Titusville, FL 32780, $349,900
850 Plantation Dr, Titusville, FL 32780, $318,000
840 Plantation Dr, Titusville, FL 32780, $318,000
778 Plantation Dr, Titusville, FL 32780, $345,000
763 Plantation Dr, Titusville, FL 32780, $369,900
779 Plantation Dr, Titusville, FL 32780, $375,900
787 Plantation Dr, Titusville, FL 32780, $375,000
769 Plantation Dr, Titusville, FL 32780, $398,500
761 Plantation Dr, Titusville, FL 32780, $398,500
713 Plantation Dr, Titusville, FL 32780, $394,900
203 Windsong Way, Titusville, FL 32780, $429,900
475 Plantation Dr, Titusville, FL 32780, $425,000
637 Pineridge Ct, Titusville, FL 32780, $498,000
658 Plantation Dr, Titusville, FL 32780, $479,900
701 Baytree Dr, Titusville, FL 32780, $499,000
252 Harmony Ln, Titusville, FL 32780, $699,000
331 Harmony Ln, Titusville, FL 32780, $825,000